C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.exe
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.deps.json
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.runtimeconfig.json
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.runtimeconfig.dev.json
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.dll
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\bin\Debug\netcoreapp3.1\File_Manager_5.0.pdb
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.csprojAssemblyReference.cache
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.AssemblyInfoInputs.cache
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.AssemblyInfo.cs
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.csproj.CoreCompileInputs.cache
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.dll
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.pdb
C:\Users\anias\source\repos\File_Manager_5.0\File_Manager_5.0\obj\Debug\netcoreapp3.1\File_Manager_5.0.genruntimeconfig.cache
